.news-container {
  height: 500px;
  padding: 0 1rem;
  overflow: scroll;
  background-color: rgba(0, 0, 0, 0.2);
  color: aliceblue;
  .carousel {
    margin-top: 1rem;
    border-radius: 8px;
    overflow: hidden;
  }
  .news-card {
    display: grid;
    margin-top: 3rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    div {
      position: relative;
      border-radius: 4px;
      overflow: hidden;
      transition: all 0.3s;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        &:hover {
          filter: brightness(0.7);
        }
      }
      h5 {
        padding: 0 8px;
        font-size: 1rem;
        color: white;
        position: absolute;
        bottom: 0;
        background-image: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.2));
        &:last-child {
          font-size: large;
        }
      }
      &:hover {
        transform: translateY(-5px);
      }
    }

    @for $i from 1 through 10 {
      .news-#{$i} {
        width: 100%;
        height: 300px;
      }
    }
    .news-10 {
      grid-column: 1/4 !important;
    }
  }
}
